.track {
  margin-bottom: 5px;
  padding: 10px;
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: auto 1fr auto;
  text-align: left;

  &:hover {
    opacity: 0.8;
    cursor: pointer
  }

  &:active {
    opacity: 0.7
  }

  &__info {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    text-align: left;
  }

  &__play {
    grid-column: 1 / 2;
    grid-row: 1 / 3
  }

  &__image {
    width: 80px;
    height: 80px;
  }


  &__name {
    font-size: 19px;
    font-weight: 600;
    text-align: left;
  }

  &__author {
    font-size: 16px;
    color: gray;
  }

  &__delete {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
}
