.form {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
}
.card {
    padding: 20px;
    margin: 0 auto;
    max-width: 600px;
}
.title {
    margin-left: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}
.register{
    padding-bottom: 10px;
    text-align: right!important;
}
.register:hover{
    cursor:pointer
}
.error{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px;
    font-weight: normal;

}