.grid {
    max-width: 900px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    margin: 0 auto;
}

.info {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 0 20px 0 0;
}

@media (max-width: 600px) {
    .info {
        grid-template-columns:auto;
        grid-template-rows: auto auto;
        grid-row-gap: 20px
    }

    .img {
        margin: 0 auto;
    }
}

.img {
    display: block;
    max-width: 100%;
    transition: 1s;
    align-self: center;
}
.img:hover{
    transform: scale(1.1);
    opacity: 0.9;
    cursor: pointer;
}
.img_thumb{
    width: 170px;
    height: 170px;
    overflow: hidden;
    background-color: black;
    display: flex;
}
.card {
    padding: 20px
}

.line {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
}

.item_title {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}

.item_value {
    display: inline-block;
    text-align: right;
}

.comments_form {
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: 1fr 1fr;
}
.avatar_comment{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column: 1/3;
}
.comments_submit {
    grid-row: 2/3;
    grid-column: 2/3;
}

.form {
    width: 100%
}

.comment {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 20px;
    padding: 20px;
    font-size: 16px

}

.comment_img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/3
}

.comment_author {
    grid-column: 2/3;
    grid-row: 1/2;
    font-weight: bold;
}

.comment_text {
    grid-column: 2/3;
    grid-row: 2/3;
    overflow-wrap: anywhere;
}

.title {
    margin-left: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}