.error{
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px;
    font-weight: normal;

}
.card{
    width: 900px;
    padding: 30px
}
.title{
    margin-left: 10px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}
.image{
    width:100px;
    height:100px;
}